<!DOCTYPE html>
<html>
	<head>
		<title>Secret Escapes</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
body{font-family:verdana; color:#666; font-weight:normal;}
.logo {background: url('pics/secretescapes/app-background.jpg') no-repeat; background-size:cover; opacity: 1;}
.whitebox{width:450px; height:auto; background-color:white; box-shadow: 1px -1px 8px rgba(0, 0, 0, 0.3);  margin: 45px auto 0px; padding: 30px 34px; color:#5B5B5B; font-size:16px; font-weight: 300;}
.orangefont {color:#FF8C00; font-size: 26px;}
.whitefont {color:#FFF; font-size:16px;}
.emailinput {width:90%;}
.joinbutton {color:#FFF; background-color:#FF8C00; padding:6px; width:90%;  font-size:19px;}
.greymenu {background-color:#555; color:white; width:250px; height:auto; padding:12px; font-size:11px; font-weight:normal;}
.imgi {width:250px; height:250px; border:solid 1px transparent; border-radius:150px; display:inline-block;}
.imgi.one {background: url('pics/secretescapes/instant-access-images.jpg') no-repeat;}
.imgi.two {background: url('pics/secretescapes/instant-access-images.jpg') 50% 0% no-repeat;}
.imgi.three {background: url('pics/secretescapes/instant-access-images.jpg') 100% 0% no-repeat;}
#secrets .glyphicon {color:#FF8C00; font-weight:bold; font-size:12px; padding:6px; }
.footer {color:#FFF; background-color:black; padding:10px;}
.footer a {color:#FFF;}
</style>
	</head>
	<body>

	<div class="navbar navbar-inverse" style="margin-bottom: 0px; ">
	<div class="container-fluid">
	<div class="navbar-header" style="margin-left:30%;">
	<a href="#" class="navbar-brand" style=" font-size:32px;color:white;">secret Escapes</a>
	</div>
	<ul class="nav navbar-nav navbar-right" style="margin-right:20%;">
	<li class="dropdown" >
	<a href="#" data-toggle="dropdown" class="dropdown-toggle" style="color:white;">Already a member? sign in<span class="caret"></span></a>
	<ul class="dropdown-menu greymenu">
	<li>
	<form role="form" name="login" id="login">
	<label for="email">Email:</label><br>
	<input id="email" name="email" type="email" placeholder="email address"><br>
	<label for="pass">Password:</label><br>
	<input type="password" placeholder="password" name="pass" id="pass"><br>
	<input type="checkbox" name="remember" checked> Remember me<br><font style="color:#FF8C00">forgotten your password?</font><input type="submit" class="btn joinbutton" style="width:40px !important; float:right;" value="GO"><br>
	</form><br>
	</li>
	<li><hr style="color:#555;"></li>
	<li><button class="btn btn-default" style="background-color:#5368A1 !important; border:0px; color:white;">Login with Facebook</button></li>
	</ul>
	</li>
	</ul>


	</div>
	<br>
	</div>

	<div class="container-fluid logo">

	<div class="row">
	<div class="col-md-12">
	<div class="whitebox text-center">
	<h3 class="orangefont">Join Now for Free</h3><br>Save up to 70% on Luxury Hotels and Holidays<br>
	<form role="form"><br>
	<input type="text" size="30" placeholder="Email:" class="input-lg emailinput"><br><br>
	<input type="submit" value="Join Now" class="btn btn-large joinbutton">
	</form>
	<br>
	_______ or Join us on <font style="color: #5368A1 !important; size:20px; font-weight:bold;">Facebook</font> _______
	</div>
	</div>
	</div>

	<div class="row" style="padding-top: 100px; background: transparent url('pics/secretescapes/background-gradient.png') repeat scroll 0% 0%;">

	<div class="col-md-6 text-right" ><br><br>
	<p class="orangefont" style="margin-right:50px; font-size:30px;" >You give us</p><p class="whitefont" style="margin-right:40px;">Just your email address</p>
	</div>

	<div class="col-md-6 text-left"><br><br>
	<p class="orangefont" style="margin-left:30px; font-size:30px;">We give you</p><p class="whitefont"  style="margin-left:20px;">access to the best rates, guaranteed, for<br>hand picked hotels in the UK and abroad.</p>
	</div>
	</div>

	</div>


<div class="container">
<div class="row text-center">
<div class="col-md-12"><p class="orangefont" style="padding-top:70px;" >Welcome to the worst-kept Secret in Luxury Travel</p></div>
</div>

<div class="row">

<div class="col-md-4 text-center"><br>
<div class="imgi one"></div>
</div>

<div class="col-md-4 text-center"><br>
<div class="imgi two"></div>
</div>

<div class="col-md-4 text-center"><br>
<div class="imgi three"></div>
</div>

</div>

<div class="row">
<div class="col-md-4 text-center">Hand-picked<br>hotels and holidays</div>
<div class="col-md-4 text-center">Exclusive deals<br>just for our members</div>
<div class="col-md-4 text-center">The best rates<br>you'll find online</div>

</div>

</div>

<div class="container-fluid" style="background-color: #F3F3F4;">
<div class="row text-center" >
<div class="col-md-12"><p class="orangefont" style="padding-top:70px;" >What's the Secret?</p></div>
</div>

<div class="row ">
<div class="col-md-4">&nbsp;</div>
<div class="col-md-8">
<ul id="secrets" class="list-unstyled text-left" >
<li><span class="glyphicon glyphicon-chevron-right"></span>Even the very best hotels have rooms that they want to fill</li>
<li><span class="glyphicon glyphicon-chevron-right"></span>We negotiate the best rates you'll find anywhere online - saving you up to 70%</li>
<li><span class="glyphicon glyphicon-chevron-right"></span>Our exclusive offers are only available to our members</li>

</ul>
<br><br>
</div>
</div>

</div>

<div class="container-fluid footer">
<div class="row">
<div class="col-md-12 text-center">
<ul class="list-unstyled list-inline">
<li><a href="#">About us</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Jobs</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">Bespoke Holidays</a></li>
<li><a href="#">Flight Finder</a></li>
<li><a href="#">Collections</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Blog</a></li>





</ul>
</div>
</div>

</div>
	</body>
</html>

