<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<meta name="author" content="app">
	<meta property="og:url" content="https://google.com/">
	<link rel="canonical" href="https://google.com/">

	<base href="">

	<link rel="icon" href="favicon.ico">



	<!-- See https://goo.gl/OOhYW5 -->
	<link rel="manifest" href="manifest.json">

	<!-- See https://goo.gl/qRE0vM -->
	<meta name="theme-color" content="#3f51b5">

	<!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="application-name" content="My App">

	<!-- Add to homescreen for Safari on iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="My App">

	<!-- Homescreen icons -->
	<link rel="apple-touch-icon" href="images/manifest/icon-48x48.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/manifest/icon-72x72.png">
	<link rel="apple-touch-icon" sizes="96x96" href="images/manifest/icon-96x96.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/manifest/icon-144x144.png">
	<link rel="apple-touch-icon" sizes="192x192" href="images/manifest/icon-192x192.png">

	<!-- Tile icon for Windows 8 (144x144 + tile color) -->
	<meta name="msapplication-TileImage" content="images/manifest/icon-144x144.png">
	<meta name="msapplication-TileColor" content="#3f51b5">
	<meta name="msapplication-tap-highlight" content="no">


	<title>Company</title>
	<style>
		body {
			margin: 0;
			color: #444;
			font-family: Verdana;
		}

		* {
			box-sizing: border-box;
		}

		.row:after {
			content: "";
			display: block;
			clear: both;
		}

		[class*="col-"] {
			padding: 15px;
			width: 100%;
			float: left;
		}

		@media only screen and (min-width:768px) {
			.col-1 {
				width: 8.33%;
			}

			.col-2 {
				width: 16.66%;
			}

			.col-3 {
				width: 25%;
			}

			.col-4 {
				width: 33.33%;
			}

			.col-5 {
				width: 41.66%;
			}

			.col-6 {
				width: 50%;
			}

			.col-7 {
				width: 58.33%;
			}

			.col-8 {
				width: 66.66%;
			}

			.col-9 {
				width: 75%;
			}

			.col-10 {
				width: 83.33%;
			}

			.col-11 {
				width: 91.66%;
			}

			.col-12 {
				width: 100%;
			}
		}

		.header {
			display: -webkit-flex;
			display: flex;
			-webkit-justify-content: space-around;
			justify-content: space-around;
			-webkit-align-items: center;
			align-items: center;
			position: relative;
			top: 0px;
			left: 0px;
			height: 50px;
		}

		.logo {}

		.categories ul {
			list-style-type: none;
			display: none;
		}

		.categories ul li {
			display: inline;
			padding: 15px;
			position: relative;
		}

		.categories ul li a {
			text-decoration: none;
			color: #444;
		}

		.categories ul li a:hover {
			background-color: #F5F5F5;
			color: #337ab7;
		}

		.categories ul li .selected {
			text-decoration: none;
			color: #337ab7;
		}

		.categories ul li .selected:hover {
			background-color: transparent;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			right: 1%;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			padding: 12px 16px;
			text-align: left;
			z-index: 1;
		}

		.dropdown-content ul {
			list-style-type: none;
			margin: 0px;
			padding: 0px;
		}

		.dropdown-content li {
			padding: 8px 0;
		}

		.dropdown-content li a {
			color: #666;
			text-decoration: none;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		@media only screen and (min-width:768px) {
			.categories ul {
				display: block;
			}

			.dropdown {
				display: none;
			}
		}

		.img-container {
			display: flex;
			background: black;
			justify-content: center;
		}

		.img-container img {
			max-width: 100vw;
			height: 80vh;
			padding: 0px;
			margin: 0px;
		}

		@media only screen and (max-width:768px) {
			.img-container img {
				height: 60vh;
			}
		}

		@keyframes changing {
			from {
				opacity: 0.5;
			}

			to {
				opacity: 1;
			}
		}

		@-webkit-keyframes changing {
			from {
				opacity: 0.5;
			}

			to {
				opacity: 1;
			}
		}

		@keyframes changing2 {
			from {
				opacity: 0.5;
			}

			to {
				opacity: 1;
			}
		}

		@-webkit-keyframes changing2 {
			from {
				opacity: 0.5;
			}

			to {
				opacity: 1;
			}
		}

		.effect {
			animation: changing 1s ease-in-out 0s 1 forwards;
			-webkit-animation: changing 1s ease-in-out 0s 1 forwards;
			padding: 0px;
			margin: 0px;
		}

		.neffect {
			animation: changing2 1s ease-in-out 0s 1 forwards;
			-webkit-animation: changing2 1s ease-in-out 0s 1 forwards;
			padding: 0px;
			margin: 0px;
		}

		.showdrop {
			position: relative;
		}

		.seconddrop {
			display: none;
			position: absolute;
			background-color: #FFF;
			z-index: 1;
			display: none;
			left: 10px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			text-align: left;
			min-width: 160px;
			padding: 12px 16px;
		}

		.seconddrop ul {
			list-style-type: none;
			margin: 0px;
			padding: 0px;
		}

		.seconddrop li {
			display: block !important;
		}

		.showdrop:hover .seconddrop {
			display: block;
		}

		.showdrop1 {
			position: relative;
		}

		.thirddrop {
			position: absolute;
			background-color: #FFF;
			z-index: 1;
			display: none;
			left: -70px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			text-align: left;
			width: 260px;
			padding: 15px 12px;
			top: 40px;
		}

		.thirddrop ul {
			list-style-type: none;
			margin: 0px;
			padding: 0px;
		}

		.thirddrop li {
			display: inline;
			padding: 8px !important;
		}

		.showdrop1:hover .thirddrop {
			display: block;
		}

		.info,
		.contact {
			text-align: center;
		}

		.plan-container {
			width: 100%;
			border: 0px;
			position: relative;
		}

		.plan-container .heading {
			border: solid 1px transparent;
			border-radius: 25px 25px 0 0;
			background-color: #3CBC8D;
			text-align: center;
			color: #FFF;
			font-size: 18px;
			padding: 0px;
			margin: 0px;
		}

		.plan-container .plan {
			border: 0px;
			text-align: center;
			width: 100%;
			background-color: #eee;
			line-height: 40px;
			font-size: 18px;
		}

		.plan-container .buy {
			width: 100%;
			border-top: solid 1px #ccc;
			background-color: #eee;
			min-height: 80px;
			text-align: center;
		}

		.btn {
			border-radius: 20px;
			padding: 14px 20px;
			margin: 8px 0;
			height: 60px;
			color: #FFF;
			font-weight: bold;
			font-size: 19px;
			cursor: pointer;
			background-color: #428bca;
			font-family: Arial;
			vertical-align: baseline;
		}


		.footer {
			text-align: center;
			color: #888;
			border-top: solid 1px #ccc;
		}

		.form {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 40px;
		}

		input[type=text],
		input[type=email],
		textarea {
			border: solid 1px #ccc;
			border-radius: 4px;
			padding: 12px 20px;
			margin: 8px 0;
			width: 100%;
		}

		input[type=button] {
			width: 100%;
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 19px;
		}

		.leftarrow {
			position: absolute;
			left: 1%;
			top: calc(50% - 50px);
			z-index: 60;
			font-size: 50px;
			font-weight: bold;
			width: 40px;
			height: 100px;
			background: transparent url('pics/toparrow_left.png') no-repeat;
			text-align: center;
			cursor: pointer;
		}

		.rightarrow {
			position: absolute;
			right: 1%;
			top: calc(50% - 50px);
			z-index: 60;
			font-size: 50px;
			font-weight: bold;
			width: 40px;
			height: 100px;
			background: transparent url('pics/toparrow_right.png') no-repeat;
			text-align: center;
			cursor: pointer;
		}
	</style>

</head>

<body>

	<div class="header">
		<div class="logo">
			<h1>LOGO</h1>
		</div>
		<div class="categories">
			<ul>
				<li><a class="selected" href="javascript:void(0);" onclick="chngimg(0);">Category 1</a></li>
				<li> <a href="javascript:void(0);" onclick="chngimg(1);">Category 2</a></li>
				<li> <a href="javascript:void(0);" onclick="chngimg(2);">Category 3</a></li>
				<li class="showdrop"><a href="javascript:void(0);">Category 4</a>
					<div class="seconddrop">
						<ul>
							<li>item 1</li>
							<li>item 2</li>
							<li>item 3</li>
						</ul>
					</div>
				</li>
				<li class="showdrop1"><a href="javascript:void(0);" onclick="chngimg(4);">Category 5</a>
					<div class="thirddrop">
						<ul>
							<li>item 1</li>
							<li>item 2</li>
							<li>item 3</li>
						</ul>
					</div>
				</li>
			</ul>
		</div>

		<div class="dropdown">
			<span>Menu</span>
			<div class="dropdown-content">
				<ul>
					<li><a href="javascript:void(0);" onclick="chngimg(0);">Category 1</a></li>
					<li> <a href="javascript:void(0);" onclick="chngimg(1);">Category 2</a></li>
					<li> <a href="javascript:void(0);" onclick="chngimg(2);">Category 3</a></li>
					<li><a href="javascript:void(0);" onclick="chngimg(3);">Category 4</a></li>
					<li><a href="javascript:void(0);" onclick="chngimg(4);">Category 5</a></li>
				</ul>
			</div>
		</div>

	</div>


	<div class="row" style="padding:0px; margin:0px; position:relative;"><span class="leftarrow"
			onclick="back();"></span><span class="rightarrow" onclick="next()"></span>
		<div class="col-12 img-container effect">
			<img src="pics/building.jpg">

		</div>
	</div>

	<div class="row info">
		<h1>Company Info</h1>

		<div class="col-4 ">
			<div class="plan-container">
				<div class="heading">
					<h3>Economy Plan</h3>
				</div>
				<div class="plan">20 Lorem<br>15 Ipsum<br>5 Dolor<br>2 Sit<br>Endless Amet<br>$19 per month<br></div>
				<div class="buy"><br><br><span class="btn"> Buy Now </span></div>
			</div>
		</div>

		<div class="col-4 ">
			<div class="plan-container">
				<div class="heading">
					<h3>Luxury Plan</h3>
				</div>
				<div class="plan">20 Lorem<br>15 Ipsum<br>5 Dolor<br>2 Sit<br>Endless Amet<br>$19 per month<br></div>
				<div class="buy"><br><br><span class="btn">Buy Now</span></div>
			</div>
		</div>

		<div class="col-4 ">
			<div class="plan-container">
				<div class="heading">
					<h3>Ultimate Plan</h3>
				</div>
				<div class="plan">20 Lorem<br>15 Ipsum<br>5 Dolor<br>2 Sit<br>Endless Amet<br>$19 per month<br></div>
				<div class="buy"><br><br><span class="btn">Buy Now</span></div>
			</div>
		</div>


	</div>

	<div class="row contact">
		<div class="col-12 ">
			<h1>Contact Us</h1>
		</div>
	</div>

	<div class="row">
		<div class="col-5 ">
			<p><b>Contact us and we'll get back to you within 24 hours.</b></p>
			<address>Chicago, US<br>+00 1515151515<br>myemail@something.com</address>
		</div>

		<div class="col-7 form">
			<form>
				<input type="text" name="name" placeholder="Name" size="25"><input type="email" name="email"
					placeholder="Email" size="20">
				<textarea rows="10" cols="40" placeholder="Type your Message"></textarea><br>
				<input type="button" value="submit">
			</form>

		</div>

	</div>

	<div class="row">
		<div class="col-12 footer">
			<p>Company @2015</p>
		</div>
	</div>

	<script>
		let as = document.getElementsByTagName("ul")[0].children.length;
		let currentIndex = 0;

		for (let a = 0; a < as; a++) {
			document.getElementsByTagName("ul")[0].children[a].firstElementChild.addEventListener("click", function (event) {
				let as = document.getElementsByTagName("ul")[0].children.length;
				for (let a = 0; a < as; a++) {
					document.getElementsByTagName("ul")[0].children[a].firstElementChild.className = "";
				}
				event.target.setAttribute("class", "selected");
			});

		}

		const imgs = ["building.jpg", "562627812_dfe28d4488_b.jpg", "12058209025_b75bf6199c_b.jpg", "building.jpg", "562627812_dfe28d4488_b.jpg",];

		function chngimg(n) {

			if (document.getElementsByClassName("img-container effect").length > 0) {
				document.getElementsByClassName("img-container effect")[0].className = "img-container neffect";
			}
			else if (document.getElementsByClassName("img-container neffect").length > 0) {
				document.getElementsByClassName("img-container neffect")[0].className = "img-container effect";
			}
			else {
				document.getElementsByClassName("img-container")[0].className = "img-container effect";
			}

			document.getElementsByClassName("img-container")[0].children[0].src = "pics/" + imgs[n];

			let as = document.getElementsByTagName("ul")[0].children.length;
			for (let a = 0; a < as; a++) {
				document.getElementsByTagName("ul")[0].children[a].firstElementChild.className = "";
			}
			document.getElementsByTagName("ul")[0].children[n].firstElementChild.setAttribute("class", "selected");
			currentIndex = n;
		}

		function back() {

			if (currentIndex == 0) {
				n = imgs.length - 1;
			} else {
				n = currentIndex - 1;
			}

			chngimg(n);
		}

		function next() {

			if (currentIndex == imgs.length - 1) {
				n = 0;
			} else {
				n = currentIndex + 1;
			}
			chngimg(n);
		}

	</script>
</body>

</html>
